<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MsQ-vn-hKq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="rup-NJ-5UB">
            <objects>
                <viewController id="do6-Ks-xaJ" customClass="ContactUsViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C46-uH-Rg9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9f6-hU-rhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="98i-4Q-CBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dd-VE-V9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="11"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="4cz-mh-LkC">
            <objects>
                <tableViewController id="Vzf-Nv-BZE" customClass="ProductsTableViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fpY-mY-zAs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69209439766839376" green="0.69209439766839376" blue="0.69209439766839376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" id="rZZ-c0-GKm">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZZ-c0-GKm" id="AwL-m4-Ov8">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cjg-HK-rpc" kind="push" identifier="showProduct" id="YK3-Yc-qsZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vzf-Nv-BZE" id="4wJ-cm-E4o"/>
                            <outlet property="delegate" destination="Vzf-Nv-BZE" id="adc-kk-mKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jNL-tH-Nt0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bw-U2-X3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-710"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Pll-mR-vcc">
            <objects>
                <viewController id="cjg-HK-rpc" customClass="ProductViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Aw-Nf-70p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-4E-yHP">
                                <rect key="frame" x="0.0" y="88" width="390" height="693"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-T2-NYs">
                                <rect key="frame" x="174" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-nG-m7X">
                                <rect key="frame" x="87" y="414" width="213" height="41"/>
                                <state key="normal" image="button-addtocart"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VU-Rz-IUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezt-4E-yHP" firstAttribute="top" secondItem="3VU-Rz-IUn" secondAttribute="top" id="1Kp-y3-fyA"/>
                            <constraint firstItem="3VU-Rz-IUn" firstAttribute="bottom" secondItem="ezt-4E-yHP" secondAttribute="bottom" constant="-20" id="CAf-mi-CnQ"/>
                            <constraint firstItem="0M9-nG-m7X" firstAttribute="centerX" secondItem="3VU-Rz-IUn" secondAttribute="centerX" id="ZWf-YR-BJo"/>
                            <constraint firstItem="3VU-Rz-IUn" firstAttribute="trailing" secondItem="ezt-4E-yHP" secondAttribute="trailing" id="Zsw-Bv-iFq"/>
                            <constraint firstItem="0M9-nG-m7X" firstAttribute="centerY" secondItem="3VU-Rz-IUn" secondAttribute="centerY" id="ehj-Ih-eiT"/>
                            <constraint firstItem="RDs-T2-NYs" firstAttribute="top" secondItem="3VU-Rz-IUn" secondAttribute="top" constant="100" id="gAN-2S-0Dj"/>
                            <constraint firstItem="ezt-4E-yHP" firstAttribute="leading" secondItem="3VU-Rz-IUn" secondAttribute="leading" id="qZR-mn-8HZ"/>
                            <constraint firstItem="RDs-T2-NYs" firstAttribute="centerX" secondItem="3VU-Rz-IUn" secondAttribute="centerX" id="sFZ-bf-vvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8S-za-c8s"/>
                    <connections>
                        <outlet property="productAddCartButton" destination="0M9-nG-m7X" id="GdP-3J-cd0"/>
                        <outlet property="productImageView" destination="ezt-4E-yHP" id="bWe-YA-F9l"/>
                        <outlet property="productNameLabel" destination="RDs-T2-NYs" id="MoM-uv-YJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIl-6P-xEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-711"/>
        </scene>
        <!--Products-->
        <scene sceneID="Ybf-iu-4Pa">
            <objects>
                <navigationController id="bIO-MY-1Kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="fur-bf-Zwi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JsH-rZ-yoN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vzf-Nv-BZE" kind="relationship" relationship="rootViewController" id="Zzf-pk-1Jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6l-Jl-Wfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MOc-El-oCt">
            <objects>
                <tabBarController id="MsQ-vn-hKq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8H-b2-tjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIO-MY-1Kz" kind="relationship" relationship="viewControllers" id="vdn-VD-g1O"/>
                        <segue destination="do6-Ks-xaJ" kind="relationship" relationship="viewControllers" id="9Zs-CP-g0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfV-og-xTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-addtocart" width="158.5" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
